<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</head>
<style>
    #buttonss{
        padding: 6px 86px;
        border-color: black;

    }
    #sub{
        width: 288px;
        background-color:purple;
    }
    #call{
        font-size: smaller;
        margin-left: 38px;
   
    }
    #call2{
        font-size: smaller;
        margin-left: auto;
        margin-top: auto;
        margin-left:126px;
    }
    #cardform{
       
        margin-top: 50px;
        box-shadow: 10px 15px silver;
    }
    #headline{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    left: 0px;
    right: 0;
    text-align: center;
        
    }
    #headline2{
        position: relative;
        margin-left: auto;
        margin-right: auto;
        left: 0px;
        right: 0;
        text-align: center;
        top: -184px;
        }
    #image{
        margin-left: auto;
        margin-top: auto;
        position: relative;
        left: 25%;
        right: auto;
        align-content: center;
     
    }
    
 
</style>
<body style="background-color:blanchedalmond;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9  " >
              <p id="headline"> <strong>UPSC</strong> PATHSHALA <br> <strong>BEST ONLINE COACHING FOR </strong><br> <strong> PREPARATION </strong> </p>
             <img id="image" class="img-fluid" src="class.jpg" >
              <p id="headline2">Thousands of students from all over India <br> trust UPSC Pathshala for IAS preparation. <br>Now, its <strong>your</strong> chance to clear UPSC!</p>
                
            </div>
            <div class="col-md-3 ">
                <div id="cardform" class="card" style="width: 20rem;height:30rem">
                
                    <div class="card-body">
                      <h5 class="card-title" style="margin-left: 22px;">Book a Free Demo Class</h5>
                      <p class="card-text" style="margin-left: 56px;color:red">Limited Seats Only!</p>
                   
                                <form class="">
                                
                           
                                    <input class="form-control"  type="tel"
                                        name="phone_number"
                                        id="phone_number"
                                        pattern="[789][0-9]{9}"
                                        required="required"
                                        placeholder="Mobile"
                                    />
                                  <br>
                          
                      
                            
                                    <input class="form-control" id="exampleFormControlInput1" type="text"
                                        name="name"
                                        id="name"
                                        pattern="[a-zA-Z'-'\s]*"
                                        required="required"
                                        placeholder="Full Name"
                                        
                                    />
                                     
                                  <br>
                       
                                    <input type="email" 
                                    class="form-control"  
                                    required="required" 
                                    id="exampleFormControlInput1" 
                                    placeholder="name@example.com"
                                    pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"
                                    />
                                  <br>
                                    <h5>What Describes You Best?</h5>
                                    <div class="dropdown">
                                        <button  class="btn btn-light dropdown-toggle" id="buttonss" style="font-size: 15px;" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        Select Options
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                          <li class="dropdown-item">College Student</li>
                                          <li class="dropdown-item">Working Professional</li>
                                          <li class="dropdown-item">Full time Aspirant</li>
                                          <li class="dropdown-item">Other</li>
                                         
                                        </ul>
                                      </div>
                                    <br>
                                     <input id="sub" type="submit" value="submit">

                                 
                            
                                </form>
                    </div>
                              <p id="call"style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; "  >By clicking "submit" button you will get call &</p>
                              <p id="call2" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">email from uFaber</p>
                  
                </div>



            </div>
        </div>
    </div>

</body>
</html>